<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Curriculum</title>
<Style>

#Nombre{
border: solid 1px;
padding: 7px;
}

legend {

    border:solid 2px;
    border-radius: 10px;
    background-color: aqua;
}




</Style>
<body>
     <div id="Nombre">
         <img src="Foto 2x2.jpeg"width=100>
         <h2>Yisrael Silverio</h2>
         <h4>Correo:Yisraelsilverio@gmail.com</h4>

         <br>
        
         <fieldset>
            <legend>Estudios realizados</legend>
            <ul>
                <li>Estudios realizados:</li>
                <h4>Programacion I</h4>
                <h4>Fundamentos de programacion</h4>
                <li>Idiomas que maneja:</li>
                <h4>Español    <img src="Espa;a.png"width=15></h4>
            </ul>
         </fieldset>
         <fieldset>
            <legend>Mis peliculas y series favoritas</legend>
            <a href="https://www.youtube.com/watch?v=znk2OICHbjY"><img src="endgame.jpg" width="125"></a>
            <h4>Está prlicula la considero de favorita por lo fan que soy de marvel, la pelicula hay que ver todas las anteriores
                además de que fue la primera pelicula que yo vi con mis amigos sin que mis padres esten.
            </s></h4>
            <a href="https://www.youtube.com/watch?v=7GfoyOLy4r8"><img src="Focus.png" width="125"></a>
            <h4>Esa area de peliculas, de trucos, de inteligencia, de cosas que hay que prestar atención y repetir para poder ver lo grandioza
                que es, simplemente increible.
            </h4>
            <a href="https://www.youtube.com/watch?v=a36Wt1oq_lI"><img src="mentalista.jpg" width="140"></a>
            <h4>A mí las series no me gustan muchos que digamos, pero está serie yo la puedo repetir una y otra y otra y otra vez y me sigue
                encantando esta serie es lo maximo, la recomiendo.
            </h4>
         </fieldset>

         <fieldset>
            <legend>Links para poder chatear conmigo</legend>

                <a href="https://t.me/YisraelSilverio">Clickea y chatea conmigo por telegram</a> 
                <br>
                <a href="https://wa.me/8094080863">Clickea y chatea conmigo por Whatsapp</a> 
            </fieldset>
            <br>
            <fieldset>
            <legend>Comentario de lo facil que fue</legend>
            <h4>Me parecio fácil, aunque no he tenido mucha experiencia, lo intente, trate de aprender e hice lo posible. Espero que le guste.
            </h4>
            </fieldset>
            <br>
            <br>
         <a style="font-size: 28px;" href="Calcular_creditos.html">Calcula tu mensualidad</a>   
     </div>
</body>
</html> 